Housekeeper/View/EditChoreDialog.xaml

<Window x:Class="Housekeeper.View.EditChoreDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="../Resources/Housekeeper.ico"
        Height="290" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Height="30" Background="DarkOrange">
        </Border>

        <Label Content="Category: " Grid.Row="1" Grid.Column="0" Margin="2"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="2" 
                  ItemsSource="{Binding AllCategories}"
                  SelectedValue="{Binding EditableChore.Category}" 
                  IsEnabled="{Binding IsAddingChore}"/>

        <Label Content="Task: " Grid.Row="2" Grid.Column="0" Margin="2"/>
        <TextBox Text="{Binding EditableChore.Task}" Grid.Row="2" Grid.Column="1" Margin="2" IsEnabled="{Binding IsAddingChore}"/>

        <Label Content="Frequency: " Grid.Row="3" Grid.Column="0" Margin="2"/>
        <TextBox Text="{Binding EditableChore.Frequency}" Grid.Row="3" Grid.Column="1" Margin="2"/>

        <Label Content="Duration: " Grid.Row="4" Grid.Column="0" Margin="2"/>
        <TextBox Text="{Binding EditableChore.Duration}" Grid.Row="4" Grid.Column="1" Margin="2"/>

        <Label Content="Assign To: " Grid.Row="5" Grid.Column="0" Margin="2"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="2"
                  ItemsSource="{Binding AllUsers}"
                  SelectedItem="{Binding AssignedUser, Mode=TwoWay}"
                  DisplayMemberPath="Username"
                  SelectedValuePath="Username"/>

        <Label Content="Last Performed: " Grid.Row="6" Grid.Column="0" Margin="2"/>
        <DatePicker SelectedDate="{Binding EditableChore.LastPerform}" Grid.Row="6" Grid.Column="1" Margin="2"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2" Grid.Row="7" Grid.Column="1">
            <Button Margin="0,0,5,0" Padding="8" Width="100" Content="OK" 
                Click="BtnOk_Click" />
            <Button Margin="5,0,0,0" Padding="8" Width="100" Content="Cancel" 
                IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
