Housekeeper/View/ScheduleChoreDialog.xaml

<Window x:Class="Housekeeper.View.ScheduleChoreDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        DataContextChanged="ScheduleChoreDialog_OnDataContextChanged"
        Icon="../Resources/Housekeeper.ico"
        Title="Schedule Chore" Height="200" Width="310">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Height="30" Background="DarkOrange">
        </Border>

        <Label Content="Category: " Grid.Row="1" Grid.Column="0" Margin="2"/>
        <ComboBox x:Name="CategoryBox" Grid.Row="1" Grid.Column="1" Margin="2" 
                  ItemsSource="{Binding AllCategories}"
                  SelectionChanged="CategoryBox_OnSelectionChanged"/>

        <Label Content="Chore: " Grid.Row="2" Grid.Column="0" Margin="2"/>
        <ComboBox x:Name="ChoreBox" Grid.Row="2" Grid.Column="1" Margin="2" 
                  IsEnabled="False"
                  ItemsSource="{Binding CategorizedChores}"
                  DisplayMemberPath="Task"/>

        <Label Content="Assign To: " Grid.Row="3" Grid.Column="0" Margin="2"/>
        <ComboBox x:Name="UserBox" Grid.Row="3" Grid.Column="1" Margin="2"
                  ItemsSource="{Binding AllUsers}"
                  DisplayMemberPath="Username"
                  SelectedValuePath="Username"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2" Grid.Row="4" Grid.ColumnSpan="2">
            <Button Margin="0,0,5,0" Padding="8" Width="100" Content="OK" 
                    Click="BtnOk_Click" />
            <Button Margin="5,0,0,0" Padding="8" Width="100" Content="Cancel" 
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
