Housekeeper/MainWindow.xaml

<Window x:Class="Housekeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="Resources/Housekeeper.ico"
        Title="Housekeeper" Height="600" Width="700">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="{x:Type Button}" x:Key="RoundedButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr" CornerRadius="22" Margin="3" Width="25" BorderThickness="1" BorderBrush="Black" Background="WhiteSmoke">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ShowLogin, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image Source="Resources/Logo_Full.jpg" Height="400" Margin="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Username:" Height="30"/>
                <ComboBox x:Name="UserCombo" Height="30" Width="200"
                          ItemsSource="{Binding AllUsers}"
                          SelectedItem="{Binding CurrentUser, Mode=TwoWay}"
                          DisplayMemberPath="Username"
                          SelectedValuePath="Username"
                          VerticalContentAlignment="Center"
                          SelectionChanged="UserCombo_OnSelectionChanged"/>
            </StackPanel>
            <Button Height="30" Width="100" Margin="5" Content="Login"
                    IsEnabled="{Binding AllowLogin}"
                    Click="Login_OnClick"/>
            <Button Height="30" Width="100" Margin="5" Content="Add User"
                    Click="AddUser_OnClick"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Visibility="{Binding LoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border Height="30" Background="DarkOrange">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                        <Button Style="{StaticResource RoundedButton}"
                                ToolTip="Schedule a Chore" ToolTipService.ShowOnDisabled="True"
                                Click="ScheduleChore_OnClick">
                            <Image Source="Resources/ScheduleChore.PNG" Height="19"/>
                        </Button>
                        <Button Style="{StaticResource RoundedButton}"
                                ToolTip="Edit Selected Chore" ToolTipService.ShowOnDisabled="True"
                                Click="EditChore_OnClick"
                                IsEnabled="{Binding ChoreSelected}">
                            <Image Source="Resources/EditChore.PNG" Height="15" Margin="2,1,0,0"/>
                        </Button>
                        <Button Style="{StaticResource RoundedButton}"
                                ToolTip="Mark Selected Chore Complete" ToolTipService.ShowOnDisabled="True"
                                Click="CompleteChore_OnClick"
                                IsEnabled="{Binding ChoreSelected}">
                            <Image Source="Resources/DoneChore.PNG" Height="19"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                        <Button Style="{StaticResource RoundedButton}"
                                ToolTip="Add Chore to Database" ToolTipService.ShowOnDisabled="True"
                                Click="AddChore_OnClick">
                            <Image Source="Resources/CreateChore.PNG" Height="15" Margin="1,0,0,1"/>
                        </Button>
                        <Button Style="{StaticResource RoundedButton}"
                                ToolTip="Delete Selected Chore from Database" ToolTipService.ShowOnDisabled="True"
                                Click="DeleteChore_OnClick"
                                IsEnabled="{Binding ChoreSelected}">
                            <Image Source="Resources/DeleteChore.PNG" Height="17" Margin="1,0,0,1"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <DataGrid HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Hidden"
                      AutoGenerateColumns="False" ColumnWidth="*"
                      CanUserAddRows="False" IsReadOnly="True"
                      ItemsSource="{Binding ScheduledChores}"
                      SelectedItem="{Binding SelectedChore, Mode=TwoWay}"
                      SelectionChanged="Schedule_OnSelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Chore ID" Binding="{Binding ID}" Width="Auto"/>
                    <DataGridTextColumn Header="Area" Binding="{Binding Category}"/>
                    <DataGridTextColumn Header="Chore" Binding="{Binding Task}"/>
                    <DataGridTextColumn Header="Assigned To" Binding="{Binding AssignedTo.Username}"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
